# sshr-job

./: .gitignore  pom.xml
src/main/java/com/ctgtmo/sshr/: JobExecutorApplication.java
src/main/java/com/ctgtmo/sshr/config/: AttendConfig.java  AttendSqlDao.java  EmployConfig.java  EmploySqlDao.java  JobConfig.java  PayrollConfig.java  PayrollSqlDao.java  RedisConfig.java  RedisHelper.java
src/main/java/com/ctgtmo/sshr/mapper/: AttendClockMapper.java  EmployMapper.java
src/main/java/com/ctgtmo/sshr/model/: AttendClock.java  AttendGroup.java  AttendGroupSpecial.java  AttendGroupWorkday.java  AttendSchedul.java  AttendShift.java  Holiday.java
src/main/java/com/ctgtmo/sshr/model/response/: AttendOrgResponse.java  EmployResponse.java  SchedulResponse.java  SchedulShiftTime.java
src/main/java/com/ctgtmo/sshr/repository/: AttendRecordDao.java  EmployDao.java
src/main/java/com/ctgtmo/sshr/repository/impl/: AttendRecordDaoImpl.java  EmployDaoImpl.java
src/main/java/com/ctgtmo/sshr/service/: TestJob.java
src/main/java/com/ctgtmo/sshr/service/attend/: AttendClockJob.java
src/main/java/com/ctgtmo/sshr/utils/: AttendType.java  DateUtils.java
src/main/resources/: application.yml
src/test/java/com/ctgtmo/sshr/test/: XxlJobExecutorExampleBootApplicationTests.java
